AuthorName: 'Kali Linux'
Categories:
- NetHunter
CurrentVersionCode: 11407306
CurrentVersion: 'v4.0.7-6'
IssueTracker: 'https://gitlab.com/kalilinux/nethunter/apps/kali-nethunter-kex/issues'
Name: NetHunter KeX
License: 'GPL-2.0-or-later'
SourceCode: 'https://gitlab.com/kalilinux/nethunter/apps/kali-nethunter-kex'
WebSite: 'https://www.nethunter.com'
RequiresRoot: 'No'
